<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>ESE Law</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="images/logo-dark.png" alt="ESE Law Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li><a href="how-it-works.html"><div>How It Works</div></a></li>
							<li><a href="resources.html"><div>Resources</div></a></li>
							<li><a href="pricing.html"><div>Pricing</div></a></li>
							<li><a href="faq.html"><div>FAQ</div></a></li>
							<li><a href="register.html"><div>Login / Sign-up</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark page-title-video" style="background: url('images/pagetitlebg.jpg'); background-size: cover;">

			<div class="video-overlay" style="background-color:rgba(0,0,0,0.5); z-index: 1;"></div>

			<div class="container clearfix">
				<h1>How it works</h1>
				<span>Collecting evidence of extraordinary ability</span><br>
				<a href="register.html" class="button button-border button-rounded button-light button-medium" style="margin: 0;">Get started now</a>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="col_full col_last">

						<div class="heading-block">
							<h3></h3>
							<span>In order to qualify for an O-1 visa, you must demonstrate to U.S. Citizenship and Immigration Services (USCIS) that you are a person of “extraordinary ability.” You do this by providing USCIS (through your petitioner) with evidence of your career. This evidence will consist of copies of documents like articles, publicity material, letters of recommendation, and certificates of awards. In order to determine whether you qualify as a person of extraordinary ability, USCIS will evaluate the evidence you provide based on six separate categories. If your evidence satisfies at least three of these six categories, you qualify for the O-1 visa. The categories are as follows:</span>
						</div>

						<div class="row" style="margin: 0;">
							<div class="col_full col_last center categorydesc">
								<h3>Published Materials</h3>
								<p>Evidence of articles either about you or written by you that have appeared in major publications</p>
								<h3>High Compensation</h3>
								<p>Evidence that you earn a lot of money in comparison to most other people working in your field</p>
								<h3>Leading Role in Distinguished Productions or Events</h3>
								<p>Evidence that you have played (and will play) a lead role in productions (such as a film, television show, or music album) or events (such as a concert, theatre play, or art exhibition) that have distinguished reputations</p>
								<h3>Major Commercial or Critical Success</h3>
								<p>Evidence that you have a record of major commercial or critical success as demonstrated by things like box office receipts, television ratings, or coverage by trade journals or major newspapers</p>
								<h3>Critical Role for Distinguished Organizations</h3>
								<p>Evidence that you have performed (and will perform) in a lead, starring, or critical role for organizations that have distinguished reputations</p>
								<h3>Major Significance</h3>
								<p>Evidence that you are recognizes by individual experts or notable organizations in your field as having made significant contributions to that field through your work</p>
							</div>
						</div>

						<div class="row" style="margin: 0;">
							<div class="col_full">

								<button onclick="location.href='register.html'" class="button button-border button-rounded button-medium" style="display: block; margin: 0 auto 50px auto; cursor: pointer;">Start your visa process</button>

								<p style="font-size: 16px;">You can also qualify as a person of Extraordinary Ability by providing evidence that you have won a major national or international award. Examples of major national or international awards include the Grammy, Emmy, Academy Award, Tony, etc.</p>

								<p style="font-size: 16px;">We will take you through each of the above categories of evidence, asking you to provide us with information:</p>

								<ul style="margin-left: 20px; font-size: 16px;">
									<li>Copies of printed materials, such as magazine articles and exhibition announcements</li>
									<li>Screenshots of webpages that connect you by name to your achievements, such as art gallery webpages announcing exhibitions, major articles about you appearing online, and the websites of residencies and awards that have picked you as a winner</li>
									<li>Written testimonials — that is, signed letters from industry professionals testifying to your accomplishments</li>
									<li>Secondary evidence that demonstrates the significance of your achievements, such as information about an arts venue or a media kit for a publication (more about these later)</li>
									<li>Any evidence that is not in English must be translated into English before it can be submitted to the government. The rest of this program will guide you step by step through each category to collect and organize the strongest evidence of your professional achievements for evaluation by USCIS.</li>
								</ul>

							</div>
						</div>

					</div>

				</div>

			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="not-dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2016 ESE Law<br>
						<div class="copyright-links"><a href="terms-of-use.html">Terms of Use</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="about-us.html">About Us</a></div>
					</div>

					<div class="col_half col_last tright">

						<div class="clear"></div>

						<i class="icon-envelope2"></i> <a href="mailto:info@eselaw.com">info@eselaw.com</a> <span class="middot">&middot;</span> <i class="icon-headphones"></i> +1 (917) 250-0517
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>