<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>ESE Law</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="images/logo-dark.png" alt="ESE Law Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li><a href="how-it-works.html"><div>How It Works</div></a></li>
							<li><a href="resources.html"><div>Resources</div></a></li>
							<li><a href="pricing.html"><div>Pricing</div></a></li>
							<li><a href="faq.html"><div>FAQ</div></a></li>
							<li><a href="register.html"><div>Login / Sign-up</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark page-title-video" style="background: url('images/pagetitlebg.jpg'); background-size: cover;">

			<div class="video-overlay" style="background-color:rgba(0,0,0,0.5); z-index: 1;"></div>

			<div class="container clearfix">
				<h1>Pricing</h1>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="pricing bottommargin clearfix">

						<div class="col-md-3">

							<div class="pricing-box">
								<div class="pricing-title" id="bronze">
									<h3 style="color:#e0b48c;">Bronze</h3>
								</div>
								<div class="pricing-price">
									<span class="price-unit">$</span>45
								</div>
								<div class="pricing-features">
									<ul>
										<li>Complete your application</li>
										<li>Download your application summary</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="button button-3d button-large button-rounded" id="bronze">Select</a>
								</div>
							</div>

						</div>

						<div class="col-md-3">

							<div class="pricing-box">
								<div class="pricing-title" id="silver">
									<h3 style="color:#b2b2b2;">Silver</h3>
								</div>
								<div class="pricing-price">
									<span class="price-unit">$</span>65
								</div>
								<div class="pricing-features">
									<ul>
										<li>Complete your application</li>
										<li>Download your application summary</li>
										<li>Submit your application for review (2 times)</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="button button-3d button-large button-rounded" id="silver">Select</a>
								</div>
							</div>

						</div>

						<div class="col-md-3">

							<div class="pricing-box">
								<div class="pricing-title" id="gold">
									<h3 style="color:#e8b954;">Gold</h3>
								</div>
								<div class="pricing-price">
									<span class="price-unit">$</span>85
								</div>
								<div class="pricing-features">
									<ul>
										<li>Complete your application</li>
										<li>Download your application summary</li>
										<li>Submit your application for review (3 times)</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="button button-3d button-large button-rounded" id="gold">Select</a>
								</div>
							</div>

						</div>

						<div class="col-md-3">

							<div class="pricing-box best-price">
								<div class="pricing-title" id="platinum">
									<h3 style="color:#555;">Platinum</h3>
									<span>Recommended</span>
								</div>
								<div class="pricing-price">
									<span class="price-unit">$</span>200
								</div>
								<div class="pricing-features">
									<ul>
										<li>Complete your application</li>
										<li>Download your application summary</li>
										<li>Submit your application for review (unlimited times)</li>
										<li>30 minute Skype call</li>
										<li>Get $200 credit on your attorney fee</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="button button-3d button-large button-rounded" id="platinum">Select</a>
								</div>
							</div>

						</div>

					</div>

				</div>

				<div class="promo promo-dark promo-flat promo-full topmargin footer-stick">
					<div class="container clearfix">
						<h3>Call us today at <span>+1 (917) 250-0517</span> or Email us at <span>info@eselaw.com</span></h3>
						<span>We strive to provide Our Customers with Top Notch Support</span>
						<a href="register.html" class="button button-xlarge button-rounded">Get Started</a>
					</div>
				</div>

			</div>

			</div>

		</section>
		
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="not-dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2016 ESE Law<br>
						<div class="copyright-links"><a href="terms-of-use.html">Terms of Use</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="about-us.html">About Us</a></div>
					</div>

					<div class="col_half col_last tright">

						<div class="clear"></div>

						<i class="icon-envelope2"></i> <a href="mailto:info@eselaw.com">info@eselaw.com</a> <span class="middot">&middot;</span> <i class="icon-headphones"></i> +1 (917) 250-0517
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>